<!-- BEGIN (write your solution here) -->
<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title>Резюме</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div id="header">
		<h1>Кононов Дмитрий Геннадьевич</h1>
		<h3>Разработчик</h3>
		<p><a href="#">koliasam1@gmail.com</a> , <a href="#">vk.com/neodinznak</a></p>

	</div>

	<div id="main">
		<p>Имеется опыт в следующем:</p>
		<ul>
				<li>автоматизация тестирования с помощью <b>Java</b> на <b>Selenium WebDriver</b> (
					на курсах <i>Тинькофф Финтех</i>); </li>
				<li>работа в технической поддержке (<b>service-desk</b>): администрирование
сети рабочих станций количеством более 100; </li>
			<li>верстка, с последующим оживлением сервиса на
			<b>JavaScript</b>; </li>
			<li>сборка проектов в cms <b>Wordpress</b>; </li>
			<li> работа с <b>git</b> и <b>Maven</b> и тд. <br></li>
			</ul>    
			<p>Примеры кода -  <a href="github.com/Nzcheinenm">github.com/Nzcheinenm</a></p> </p>
			<h2> Опыт работы </h2>
			<hr>
			<h3> ФКУ "Налог Сервис" </h3>

			<p>Ведущий инженер IT</p>
			<ul>
				<li>Service-desk. </li>
				<li>Поддержка ЛВС, ПК, ПО налоговых органов. </li>
			</ul>
		        <h5> Стаж : с 08.2019 по Настоящее время </h5>

			<h2> Образование </h2>
			<hr>
			<h3> РГРТУ</h3>
		        <h5> Время учебы : 2012 - 2017 </h5>
			<p>Инженер-программист</p>

			<h3> Tinkoff Fintech</h3>
		        <h5> Время учебы : 2019 Q4 </h5>
			<p>QA automation engineer </p>
		
		        <h3> Udemy.com to JavaScript</h3>
		        <h5> Время учебы : 2019 Q3 </h5>
			<p>JS Development </p>



			<h2> Другие навыки и увлечения </h2>
			<hr>
			<ul>
				<li>Front-end</li>
				<li>Game-dev </li>
			</ul>
	</div>

	<div id="footer">
		<p><b>Дмитрий Кононов</b> <br> Связь: эл. почта <a href="#"> koliasam1@gmail.com</a> </p>
	</div>

</body>

</html>
<!-- END -->
